spring.application.name=batchio

spring.datasource.url=jdbc:postgresql://localhost:5432/batchio
spring.datasource.username=postgres
spring.datasource.password=98729859.Tg

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
